spring.application.name=brinquedos

spring.datasource.url=jdbc:sqlserver://servidor-sql-java-advanced.database.windows.net:1433;databaseName=sql-cp4-brinquedos
spring.datasource.username=servidor-sql-rm550113@servidor-sql-java-advanced
spring.datasource.password=Sefev!22cha

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
